* stuffed animal (horse) *  11/96

              /\,%,_
              \%%%/,\
            _.-"%%|//%
          .'  .-"  /%%%
      _.-'_.-" 0)   \%%%
     /.\.'           \%%%
     \ /      _,      %%%
      `"---"~`\   _,*'\%%'   _,--""""-,%%,
               )*^     `""~~`          \%%%,
             _/                         \%%%
         _.-`/                           |%%,___
     _.-"   /      ,           ,        ,|%%   .`\
    /\     /      /             `\       \%'   \ /
    \ \ _,/      /`~-._         _,`\      \`""~~`
     `"` /-.,_ /'      `~"----"~    `\     \
   jgs   \___,'                       \.-"`/
                                       `--'


       ,--.     .--. 
      /    \. ./    \ 
     /  /\ / " \ /\  \ 
    / _/  {~~v~~}  \_ \ 
   /     {   |   }     \ 
  ;   /\{    |    }/\   \ 
  | _/  {    |    }  \_  : 
  |     {    |    }      | 
  |    /{    |    }\     | 
  |   / {    |    } \    | 
  |  /  {    |    }  \   | 
  |  \  \    |    /  /   | 
  |   \  \   |   /  /    | 
  \    \  \  |  /  /     / 
   \   /   ~~~~~   \    / krr 



       ,--.     .--. 
      /    \. ./    \ 
     /  /\/  "  \/\  \ 
    / _/ /~~~v~~~\ \_ \ 
   /    /####|####\    \ 
  ;  /\{#####|#####}/\  \ 
  |_/  {#####|#####}  \_: 
  |    {#####|#####}    | 
  |   /{#####|#####}\   | 
  |  / {#####|#####} \  | 
  | /  {#####|#####}  \ | 
  |  \ \#####|#####/ /  | 
  |   \ \####|####/ /   | 
   \   \ \###|###/ /   / 
    \  /   ~~~~~   \  /   krr




         ((((c,               ,7))))
        (((((((              ))))))))
         (((((((            ))))))))
          ((((((@@@@@@@@@@@))))))))
           @@@@@@@@@@@@@@@@)))))))
        @@@@@@@@@@@@@@@@@@))))))@@@@
       @@/,:::,\/,:::,\@@@@@@@@@@@@@@
       @@|:::::||:::::|@@@@@@@@@@@@@@@
       @@\':::'/\':::'/@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@\
             /    \        (     \
            (      )        \     \
             \    /          \



                                                              __
                    HOW DINOSAURS BECAME EXTINCT!       _   .'.-'.
                                                      .'-'. ||  ||
                                                  _   || || :\_.'/
                               .-.       ___    .'-.\ :\_'/  `-'`
                              _L o|_.-'``   '-. ;\_'/  `-`
                            _f o\-'          /_. `-`
                        ,-'` '-'              /
                       /                    .'
                      |                   .'                .--.
                       \              _.-'                  `-' |
                        |        __.-'                     .- '`
                       ,-.     "`|                        |
                      /  |       |                         '-.
                      \_ |       |              _  .-.      _ "
                       /`|       |             ' . ' |  _.-"7P`
                      |  |       ;              \ \| |-' _.-"`
                      \_ |        ;           _,-'`| |.-'
                       /`|        |          ()_,.-j f.-.
                      |  |        |           .'`) (_.-.j
                      \_ ;        ;          (  <   (__.'
                       / '        ;           \  '    /
                      |   |        \          /      ;
                       \_ |         `'--.___.'       |
                      /` .'                          ;
                      \.'                  _        /
                      /                     `.    .'
                    .'                        \.-'
                   /                           `.
                  ;                              \
                  |                               '
                  '         /                      \
                 ;         /                        \
                 |        Y                          ;
                 ;         \                          .
                 '        t-'                         ;
                  \  \  \  \                          ;
                  7`._f_.`-'                          |
                  \_|                                 |
                  /`|                                 ;
                  \_;                                 '
     .-.          f  '                               /
  .'  ,-`          \_|                              /
 /   |     _  __ .-7 /                            .'
 |    `-.r'_'Y__\L.-'                          _.'
 '                        ;              _..--' |
  `.                      ,              |      '.
    `-._                 /|              '.       \mx________
        `'"--..._____..-' '--...__         \------'
  _______________________________ `'-------'__________




           .--'''''''''--.
        .'      .---.      '.
       /    .-----------.    \
      /        .-----.        \
      |       .-.   .-.       |
      |      /   \ /   \      |
       \    | .-. | .-. |    /
        '-._| | | | | | |_.-'
            | '-' | '-' |
             \___/ \___/
          _.-'  /   \  `-._
        .' _.--|     |--._ '.
        ' _...-|     |-..._ '
               |     |
               '.___.'
                 | |
                _| |_
               /\( )/\
              /  ` '  \
             | |     | |
             '-'     '-'
             | |     | |
             | |     | |
             | |-----| |
          .`/  |     | |/`.
          |    |     |    |
          '._.'| .-. |'._.'
                \ | /
                | | |
                | | |
                | | |
               /| | |\
             .'_| | |_`.
   LGB       `. | | | .'
          .    /  |  \    .
         /o`.-'  / \  `-.`o\
        /o  o\ .'   `. /o  o\
        `.___.'       `.___.'
 

                              ,-._.-._.-._.-._.-.
                              `-.             ,-'
 .----------------------.       |             |
|                        |      |             |
|                        |      |             |
|                        |      |             |
|                        |     ,';".________.-.
|                        |     ;';_'         )]
|                        |    ;             `-|
|                        :.    `T-            |
 `----------------------.. \    |             |
                          `-;   |             |
                                |..________..-|
                               /\/ |________..|
                          ,'`./  >,(           |
                          \_.-|_/,-/   ii  |   |
                           `."' `-/  .-"""||    |
                            /`^"-;   |    ||____|
                           /     /   `.__/  | ||
                          /     /           | ||
                         ;     ;            | ||




