*---------------------------------------------------------------------*
AZ02CAD  DFHMSD TYPE=DSECT,                                            -
               MODE=INOUT,                                             -
               LANG=COBOL,                                             -
               STORAGE=AUTO,                                           -
               CTRL=(FREEKB,ALARM,FRSET),                              -
               TIOAPFX=YES
*---------------------------------------------------------------------*
MAPACAD  DFHMDI SIZE=(24,80),                                          -
               LINE=1,                                                 -
               COLUMN=1
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(01,01),                                           -
               LENGTH=10,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='TERMINAL.:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2TERM   DFHMDF POS=(01,12),                                           -
               LENGTH=04,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(004)'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(01,33),                                           -
               LENGTH=11,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='LOJAS BRUNO'
*---------------------------------------------------------------------*
*--VARIAVEL
T2DATA   DFHMDF POS=(01,69),                                           -
               LENGTH=10,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(010)'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(02,01),                                           -
               LENGTH=10,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='TRANSACAO:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2TRAN   DFHMDF POS=(02,12),                                           -
               LENGTH=04,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(004)'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(02,30),                                           -
               LENGTH=20,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='CADASTRO DE PRODUTOS'
*---------------------------------------------------------------------*
*--VARIAVEL
T2HORA   DFHMDF POS=(02,71),                                           -
               LENGTH=08,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(008)'
*---------------------------------------------------------------------*
*TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO*
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(03,01),                                           -
               LENGTH=78,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='------------------------------------------------
               -------------------------------'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(04,01),                                           -
               LENGTH=05,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='TASK:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2TASK   DFHMDF POS=(04,07),                                           -
               LENGTH=07,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(007)'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(04,25),                                           -
               LENGTH=05,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='TELA:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2TELA   DFHMDF POS=(04,31),                                           -
               LENGTH=25,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(025)'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(04,72),                                           -
               LENGTH=05,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='FASE:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2FASE   DFHMDF POS=(04,78),                                           -
               LENGTH=01,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(001)'
*---------------------------------------------------------------------*
*TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO*
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(05,01),                                           -
               LENGTH=78,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='------------------------------------------------
               -------------------------------'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(07,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='CODIGO..........:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2COD    DFHMDF POS=(07,22),                                           -
               LENGTH=04,                                              -
               ATTRB=(BRT),                                            -
               PICIN='X(004)',                                         -
               PICOUT='X(004)'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(07,27),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(08,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='DESCRICAO.......:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2DESC   DFHMDF POS=(08,22),                                           -
               LENGTH=20,                                              -
               ATTRB=(BRT),                                            -
               PICIN='X(020)',                                         -
               PICOUT='X(020)'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(08,43),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(09,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='UNIDADE.........:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2UNID   DFHMDF POS=(09,22),                                           -
               LENGTH=05,                                              -
               ATTRB=(BRT),                                            -
               PICIN='X(005)',                                         -
               PICOUT='X(005)'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(09,28),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(10,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='LOCALIZACAO.....:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2LOCAL  DFHMDF POS=(10,22),                                           -
               LENGTH=05,                                              -
               ATTRB=(BRT),                                            -
               PICIN='X(005)',                                         -
               PICOUT='X(005)'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(10,28),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(11,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='QTD.EM ESTOQUE..:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2EST    DFHMDF POS=(11,22),                                           -
               LENGTH=06,                                              -
               ATTRB=(BRT),                                            -
               PICIN='9(006)',                                         -
               PICOUT='ZZ.ZZ9'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(11,29),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(12,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='QTD. MAXIMA.....:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2MAX    DFHMDF POS=(12,22),                                           -
               LENGTH=06,                                              -
               ATTRB=(BRT),                                            -
               PICIN='9(006)',                                         -
               PICOUT='ZZ.ZZ9'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(12,29),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(13,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='QTD. MINIMA.....:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2MIN    DFHMDF POS=(13,22),                                           -
               LENGTH=06,                                              -
               ATTRB=(BRT),                                            -
               PICIN='9(006)',                                         -
               PICOUT='ZZ.ZZ9'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(13,29),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(14,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='PRECO DE COMPRA.:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2COMP   DFHMDF POS=(14,22),                                           -
               LENGTH=10,                                              -
               ATTRB=(BRT),                                            -
               PICIN='9(008)V99',                                      -
               PICOUT='ZZZ.ZZ9,99'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(14,33),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(15,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='PRECO DE VENDA..:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2VEND   DFHMDF POS=(15,22),                                           -
               LENGTH=10,                                              -
               ATTRB=(BRT),                                            -
               PICIN='9(008)V99',                                      -
               PICOUT='ZZZ.ZZ9,99'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(15,33),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(16,04),                                           -
               LENGTH=17,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='% COMISSAO......:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2COMIS  DFHMDF POS=(16,22),                                           -
               LENGTH=05,                                              -
               ATTRB=(BRT),                                            -
               PICIN='9(003)V99',                                      -
               PICOUT='Z9,99'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(16,28),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*--VARIAVEL
T2ACAO   DFHMDF POS=(18,04),                                           -
               LENGTH=25,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(025)'
*---------------------------------------------------------------------*
*--VARIAVEL
T2CONF   DFHMDF POS=(18,30),                                           -
               LENGTH=01,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(001)'
*---------------------------------------------------------------------*
*FINAL
         DFHMDF POS=(18,32),                                           -
               LENGTH=0,                                               -
               ATTRB=(ASKIP)
*---------------------------------------------------------------------*
*TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO*
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(21,01),                                           -
               LENGTH=78,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='------------------------------------------------
               -------------------------------'
*---------------------------------------------------------------------*
*--VARIAVEL
T2USER   DFHMDF POS=(22,01),                                           -
               LENGTH=06,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(006)'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(22,15),                                           -
               LENGTH=57,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='TECLAS VALIDAS: ENTER=PROCESSA TELA  PF3=SAIR  -
               PF5=LIMPAR'
*---------------------------------------------------------------------*
*TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO * TRACO*
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(21,01),                                           -
               LENGTH=78,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='------------------------------------------------
               -------------------------------'
*---------------------------------------------------------------------*
*--CONSTANTE
         DFHMDF POS=(24,01),                                           -
               LENGTH=09,                                              -
               ATTRB=(ASKIP,NORM),                                     -
               INITIAL='MENSAGEM:'
*---------------------------------------------------------------------*
*--VARIAVEL
T2MSG    DFHMDF POS=(24,11),                                           -
               LENGTH=60,                                              -
               ATTRB=(ASKIP,BRT),                                      -
               PICOUT='X(060)'
*---------------------------------------------------------------------*
         DFHMSD TYPE=FINAL
         END
