------------------------------------------------------------------------
--           SQL DDL PARA EXERCICIO PARTE 5 PAG 35                    --
------------------------------------------------------------------------

CREATE TABLE CLIENTE
(CODCLI  CHAR   (04)      UNIQUE NOT NULL,
 NOMECLI VARCHAR(30)             NOT NULL,
 FONECLI CHAR   (15)
) ;

CREATE UNIQUE INDEX ICLIENTE
ON CLIENTE (CODCLI);

ALTER TABLE CLIENTE
ADD PRIMARY KEY (CODCLI);

------------------------------------------------------------------------

CREATE TABLE PEDIDO
(NUMPED  CHAR   (04)      UNIQUE NOT NULL,
 DATAPED DATE DEFAULT,
 CODCLI  CHAR   (04)             NOT NULL,
 CODBOY  CHAR   (04)
) ;

CREATE UNIQUE INDEX IPEDIDO
ON PEDIDO (NUMPED);

ALTER TABLE PEDIDO
ADD PRIMARY KEY (NUMPED);

------------------------------------------------------------------------

CREATE TABLE MOTOBOY
(CODBOY      CHAR   (04)      UNIQUE NOT NULL,
 NOMEBOY     VARCHAR(30)             NOT NULL,
 ALCUNHABOY  VARCHAR (20)
) ;

CREATE UNIQUE INDEX IMOTOBOY
ON MOTOBOY(CODBOY);

ALTER TABLE MOTOBOY
ADD PRIMARY KEY (CODBOY);

------------------------------------------------------------------------

CREATE TABLE COMPAGTO
(NUMPED      CHAR   (04)             NOT NULL,
 CODFORMA    CHAR   (04)             NOT NULL,
 VALORPAGTO  DECIMAL(8,2)
) ;

CREATE UNIQUE INDEX ICOMPAGTO
ON COMPAGTO(NUMPED,CODFORMA);

ALTER TABLE COMPAGTO
ADD PRIMARY KEY (NUMPED,CODFORMA);

------------------------------------------------------------------------

CREATE TABLE FORMAPGTO
(CODFORMA    CHAR   (04)     UNIQUE  NOT NULL,
 DESCFORMA   VARCHAR(30)             NOT NULL
) ;

CREATE UNIQUE INDEX IFORMAPGTO
ON FORMAPGTO(CODFORMA);

ALTER TABLE FORMAPGTO
ADD PRIMARY KEY (CODFORMA);

------------------------------------------------------------------------

CREATE TABLE ITEM
(NUMPED      CHAR(04)             NOT NULL,
 NUMITEM     CHAR(04)             NOT NULL,
 CODPROD     CHAR(04)             NOT NULL,
 QTDPROD     DECIMAL(3,2)
) ;

--CREATE UNIQUE INDEX IITEM
--ON ITEM(NUMPED,NUMITEM);

--ALTER TABLE ITEM
--ADD PRIMARY KEY (NUMPED,NUMITEM);

------------------------------------------------------------------------

CREATE TABLE PRODUTO
(CODPROD     CHAR(04)      UNIQUE NOT NULL,
 DESCPROD    VARCHAR(30)          NOT NULL,
 PRECOPROD   DECIMAL(8,2)         NOT NULL
) ;

CREATE UNIQUE INDEX IPRODUTO
ON PRODUTO(CODPROD);

ALTER TABLE PRODUTO
ADD PRIMARY KEY (CODPROD);

------------------------------------------------------------------------
ALTER TABLE PEDIDO
ADD FOREIGN KEY (CODCLI)
REFERENCES CLIENTE (CODCLI);

ALTER TABLE PEDIDO
ADD FOREIGN KEY (CODBOY)
REFERENCES MOTOBOY (CODBOY);

ALTER TABLE COMPAGTO
ADD FOREIGN KEY (NUMPED)
REFERENCES PEDIDO (NUMPED);

ALTER TABLE COMPAGTO
ADD FOREIGN KEY (CODFORMA)
REFERENCES FORMAPGTO(CODFORMA);

ALTER TABLE ITEM
ADD FOREIGN KEY(NUMPED)
REFERENCES PEDIDO (NUMPED) ;

ALTER TABLE ITEM
ADD FOREIGN KEY(CODPROD)
REFERENCES PRODUTO(CODPROD);

------------------------------------------------------------------------
INSERT INTO CLIENTE VALUES
('0001','ANA MARIA DA SILVA','45459999');
INSERT INTO CLIENTE VALUES
('0002','BEATRIZ COSTA','33322121');
INSERT INTO CLIENTE VALUES
('0003','CARLA ANTONIA LIMA','76676556');
INSERT INTO CLIENTE VALUES
('0004','DAMIANA MONTE FORTE','99855879');
INSERT INTO CLIENTE VALUES
('0005','ELIZABETE DALTON','56788765');
------------------------------------------------------------------------
INSERT INTO MOTOBOY VALUES
('0001','JOSE SEVERINO','CEARA');
INSERT INTO MOTOBOY VALUES
('0002','MARIA COSTA','PENELOPE');
INSERT INTO MOTOBOY VALUES
('0003','CARLOS COSTA','BIGODE');
INSERT INTO MOTOBOY VALUES
('0004','OSMAR MITTA','MARMITA');
INSERT INTO MOTOBOY VALUES
('0005','PEDRO PEDREIRA','PEDREGULHO');
------------------------------------------------------------------------
INSERT INTO PRODUTO VALUES
('0001','PIZZA CALABREZA',20.00);
INSERT INTO PRODUTO VALUES
('0002','PIZZA ROMANA',28.00);
INSERT INTO PRODUTO VALUES
('0003','PIZZA 4 QUEIJOS',32.00);
INSERT INTO PRODUTO VALUES
('0004','COCA COLA 2,5L',7.00);
INSERT INTO PRODUTO VALUES
('0005','CAUZONE DA CASA',37.00);
INSERT INTO PRODUTO VALUES
('0006','QUINDIM',5.00);
------------------------------------------------------------------------
INSERT INTO FORMAPGTO VALUES
('0001','DINHEIRO');
INSERT INTO FORMAPGTO VALUES
('0002','CHEQUE');
INSERT INTO FORMAPGTO VALUES
('0003','DEBITO');
INSERT INTO FORMAPGTO VALUES
('0004','CREDITO');
INSERT INTO FORMAPGTO VALUES
('0005','CORTESIA');
------------------------------------------------------------------------
INSERT INTO PEDIDO VALUES
('0001','15.06.2013','0001','0003');
INSERT INTO PEDIDO VALUES
('0002','15.06.2013','0001','0001');
INSERT INTO PEDIDO VALUES
('0003','15.06.2013','0001','0002');
INSERT INTO PEDIDO VALUES
('0004','15.06.2013','0002','0003');
INSERT INTO PEDIDO VALUES
('0005','15.06.2013','0003','0002');
INSERT INTO PEDIDO VALUES
('0006','15.06.2013','0004','0003');
INSERT INTO PEDIDO VALUES
('0007','15.06.2013','0005','0001');
------------------------------------------------------------------------
INSERT INTO ITEM VALUES ('0001','0001','0001',3);
INSERT INTO ITEM VALUES ('0001','0002','0004',4);
INSERT INTO ITEM VALUES ('0001','0003','0006',3);
INSERT INTO ITEM VALUES ('0002','0001','0001',2);
INSERT INTO ITEM VALUES ('0002','0002','0004',6);
INSERT INTO ITEM VALUES ('0003','0001','0001',5);
INSERT INTO ITEM VALUES ('0003','0002','0004',4);
INSERT INTO ITEM VALUES ('0004','0001','0002',3);
INSERT INTO ITEM VALUES ('0004','0002','0004',4);
INSERT INTO ITEM VALUES ('0005','0001','0003',5);
INSERT INTO ITEM VALUES ('0005','0002','0004',2);
INSERT INTO ITEM VALUES ('0006','0001','0001',3);
INSERT INTO ITEM VALUES ('0006','0002','0004',4);
INSERT INTO ITEM VALUES ('0007','0001','0002',5);
INSERT INTO ITEM VALUES ('0007','0002','0003',6);
INSERT INTO ITEM VALUES ('0007','0003','0004',1);
------------------------------------------------------------------------
INSERT INTO COMPAGTO VALUES ('0001','0001',50);
INSERT INTO COMPAGTO VALUES ('0001','0002',53);
INSERT INTO COMPAGTO VALUES ('0002','0002',232);
INSERT INTO COMPAGTO VALUES ('0003','0001',64);
INSERT INTO COMPAGTO VALUES ('0004','0002',112);
INSERT INTO COMPAGTO VALUES ('0005','0001',100);
INSERT INTO COMPAGTO VALUES ('0005','0002',74);
INSERT INTO COMPAGTO VALUES ('0006','0002',88);
INSERT INTO COMPAGTO VALUES ('0007','0001',100);
INSERT INTO COMPAGTO VALUES ('0007','0002',100);
INSERT INTO COMPAGTO VALUES ('0007','0003',139);
