------------------------------------------------------------------------
-- INSERT NA TABELA DE PRODUTOS                                       --
------------------------------------------------------------------------
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0001', 'GRANADA', 999.99, 'PECA', '01');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0002', 'MOCHILA EXPLOSIVA',1499.99, 'PECA', '01');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0003', 'FACA DO RAMBO', 99.99, 'PECA', '02');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0004', 'SOCO INGLES', 69.99, 'PECA', '02');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0005', 'AK-47', 2699.99, 'PECA', '03');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0006', 'MATA POMBO', 399.99, 'PECA', '03');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0007', 'MAGNUM', 1299.99, 'PECA', '04');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0008', 'ARCO DA MONGOLIA', 99.99, 'PECA', '04');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0009', 'CIGARRO DE MORFINA', 1.99, 'PECA', '05');
--
INSERT INTO TBPROD
(CODPROD, DESCPROD, PRECOPROD, UNIDPROD, CODTIPOPROD)
VALUES
('0010', 'GUARDA CHUVA ATIRADOR', 159.99, 'PECA', '05');
--
