------------------------------------------------------------------------
-- INSERT DA TABELA DE CLIENTES                                       --
------------------------------------------------------------------------
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0001', 'WOLFGANG DA SILVA', 'MORRO DO PIOLHO, 452 - BAIRRO TREZE',
'01.12.1950', 1.35, '01');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0002', 'JOSELITO ALBUQUERQUE', 'AVENIDA SAPECA, 112 - BAIRRO HAPPY',
'11.11.1999', 1.95, '02');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0003', 'BJORN PRIMEIRO', 'RUA ESCANDINAVIA,BAIRRO DOS CAMPONESES',
'13.01.1901', 1.85, '05');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0004', 'STARDUST ALIVE', 'RUA MARCIANO, 656 - BAIRRO ESPACIAL',
'22.05.1910', 1.01, '03');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0005', 'RASPUTIN SEM SOBRENOME', NULL , NULL, 2.10, '01');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0006', 'VICTOR FREAK ESTA', 'RUA COSPLAY LONDRINO,123',
'07.02.1993', 1.55, '04');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0007', 'STAPHYLOCOCCUS MANHOSO', NULL, '01.01.1901', 1.01, '04');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0008', 'ALDO LA MACROBIOSE', 'AREA 51', '25.06.1985', 1.78, '02');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0009', 'SATYRZINHO SATANBOY', 'RUA DAS PROFUNDEZAS, 616',
'24.12.2017', 2.50, '01');
--
INSERT INTO TBCLI
(CODCLI, NOMECLI, ENDCLI, DATANASCCLI, ALTURACLI, CODTIPOCLI)
VALUES
('0010', 'ACREANO DINGO DINGO', 'AREA 51 BRASILEIRA, 5151',
'11.02.1930', 1.45, '03');
--
