      *----------------------------------------------------------------*
      * BOOK DO ARQUIVO           - CADPRDD1                           *
      *----------------------------------------------------------------*

       01  ::REG-CADPRDD1.
           05 ::CODPROD-D1                 PIC X(04).
           05 ::DESCPROD-D1                PIC X(20).
           05 ::UNIDPROD-D1                PIC X(05).
           05 ::LOCALPROD-D1               PIC X(05).
           05 ::QTDEST-D1                  PIC 9(05).
           05 ::QTDMAX-D1                  PIC 9(05).
           05 ::QTDMIN-D1                  PIC 9(05).
           05 ::PRECOCOMPRA-D1             PIC 9(06)V99.
           05 ::PRECOVENDA-D1              PIC 9(06)V99.
           05 ::PERCOMIS-D1                PIC 9(02)V99.

